<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naturalidade</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    background: #eeeeee;
    font-family: 'Roboto', sans-serif;
    max-width: 100vw; 
    color: #fff; 
    }

    img.fly {
    width: 100%;
    height: 3%;
    }

    h1 {
      color: #fff;
      margin-top: -25%;
      font-size: 60px;
      margin-left: 15%;
    }

    input {
      outline: none;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 30px;
    }

    @media (max-width: 650px) {
     body {
      color: #000;
     } 
    }

  </style>
</head>

<body>
  <img
   class="fly" src="./fly.jpg" alt="avião"
  >
  <h1>
    Sistema de naturalidade
  </h1>
  <p>
    Qual seu país?
  </p> 
  <input
  type="text" name="txtcal" id="txtcal"
  >
  <input
  
  type="button" value="Verificar" onclick="calculate()"
   >
  <div
   id="res">
  </div>
 
  <script>
    function calculate() {
      var txtc = window.document.getElementById('txtcal')
      var res = window.document.getElementById('res')
      var country = txtcal.value
      
      if(country == 'Brasil') {
        res.innerHTML = `<p>Você é <strong>Brasileiro</strong></p>`
      } else {
        res.innerHTML = `<p>Você é <strong>Estrangeiro</strong></p>`
      }
      res.innerHTML += `<p>Seu país atual é <strong>${country}</strong></p>`
    }
  </script>
</body>
</html>




